#version 410 core

layout(location = 0) in vec3 pos;
layout(location = 1) in vec2 i_trans;
layout(location = 2) in ivec2 i_state;

uniform matrixBlock
{
	mat4 projView;
	float ratio;
}matrices;

out vec4 vtxColor;

void	main()
{
	float	scale = 0.5;
	float	t_ratio;
	vec2	f_state;
	if(i_state.x != 0)f_state.x = 1; else f_state.x = 0.;
	if(i_state.y != 0)f_state.y = 1; else f_state.y = 0.;
	vec4 position = vec4((pos * scale + vec3(i_trans, 0.)), 1.0);
	gl_Position = matrices.projView * position;

	if (matrices.ratio < 0.5)
	{
		t_ratio = matrices.ratio * 2.;
	vtxColor = vec4((1. - t_ratio) * float(f_state.x), 0.0 , 0.0, 1.0);
	}
	else
	{
		t_ratio = (matrices.ratio - 0.5) * 2.;
	vtxColor = vec4(t_ratio * float(f_state.y),0.0 , 0.0, 1.0);
	}
}
